# Basic Apache Security Configuration

ServerTokens Prod
ServerSignature Off
TraceEnable Off

# Security Headers
Header always set X-Content-Type-Options "nosniff"
Header always set X-Frame-Options "SAMEORIGIN"
Header always set Referrer-Policy "no-referrer-when-downgrade"
# Uncomment the following line if you are using HTTPS
# Header always set Strict-Transport-Security "max-age=31536000; includeSubDomains" env=HTTPS 