events {}

http {
    server {
        listen 80;
        server_name web1.local;
        location / {
            proxy_pass http://10.10.1.250/;
        }
    }
    server {
        listen 80;
        server_name web2.local;
        location / {
            proxy_pass http://10.10.2.63/;
        }
    }
    server {
        listen 80;
        server_name web3.local;
        location / {
            proxy_pass http://10.10.3.123/;
        }
    }
}
